Afghanistan
AFG
0
Albania
ALB
62.27
Algeria
DZA
3.42
Andorra
AND
85.71
Angola
AGO
66.19
Antigua and Barbuda
ATG
84.21
Argentina
ARG
87.17
Armenia
ARM
47.73
Australia
AUS
89.65
Austria
AUT
92.96
Azerbaijan
AZE
48.18
Bahamas
BHS
46.19
Bahrain
BHR
30.77
Bangladesh
BGD
23.25
Barbados
BRB
54.76
Belarus
BLR
40.46
Belgium
BEL
87.05
Belize
BLZ
55
Benin
BEN
43.81
Bhutan
BTN
53.33
Bolivia
BOL
83.64
Bosnia and Herzegovina
BIH
63.33
Botswana
BWA
61.91
Brazil
BRA
97.96
Brunei
BRN
6.83
Bulgaria
BGR
55.46
Burkina Faso
BFA
52.22
Burundi
BDI
10.24
Cambodia
KHM
53.89
Cameroon
CMR
5.5
Canada
CAN
95.46
Cape Verde
CPV
51.22
Central African Republic
CAF
31.67
Chad
TCD
18.05
Chile
CHL
100
China
CHN
51
Colombia
COL
94.55
Comoros
COM
15.39
Congo
COG
43.81
Costa Rica
CRI
83.33
Cote d'Ivoire
CIV
33.16
Croatia
HRV
81.36
Cuba
CUB
80.91
Cyprus
CYP
80
Czechia
CZE
71.25
Democratic Republic of Congo
COD
34.21
Denmark
DNK
91.59
Djibouti
DJI
32.82
Dominica
DMA
50
Dominican Republic
DOM
50
East Timor
TLS
46.32
Ecuador
ECU
80.46
Egypt
EGY
7.33
El Salvador
SLV
48.57
Equatorial Guinea
GNQ
48.57
Eritrea
ERI
6.34
Estonia
EST
83.64
Eswatini
SWZ
21.45
Ethiopia
ETH
7
Fiji
FJI
53.57
Finland
FIN
85
France
FRA
90
Gabon
GAB
45.79
Gambia
GMB
12.56
Georgia
GEO
63.72
Germany
DEU
95.23
Ghana
GHA
17.07
Greece
GRC
93.18
Grenada
GRD
35
Guatemala
GTM
49.76
Guinea
GIN
20.49
Guinea-Bissau
GNB
46.19
Guyana
GUY
26.51
Haiti
HTI
46
Honduras
HND
59.05
Hungary
HUN
62.27
Iceland
ISL
90.48
India
IND
65
Indonesia
IDN
17.78
Iran
IRN
5.13
Iraq
IRQ
4.32
Ireland
IRL
85
Israel
ISR
70.91
Italy
ITA
78.79
Jamaica
JAM
33.5
Japan
JPN
70
Jordan
JOR
40.95
Kazakhstan
KAZ
59.09
Kenya
KEN
25.39
Kiribati
KIR
33.33
Kuwait
KWT
15.9
Kyrgyzstan
KGZ
44.74
Laos
LAO
49.47
Latvia
LVA
62.73
Lebanon
LBN
20.74
Lesotho
LSO
48.95
Liberia
LBR
27.81
Libya
LBY
3.9
Liechtenstein
LIE
66.11
Lithuania
LTU
50.91
Luxembourg
LUX
82.16
Madagascar
MDG
43.81
Malawi
MWI
15
Malaysia
MYS
7.81
Maldives
MDV
22.93
Mali
MLI
32.73
Malta
MLT
100
Marshall Islands
MHL
60.53
Mauritania
MRT
0
Mauritius
MUS
55
Mexico
MEX
89.87
Micronesia (country)
FSM
53.14
Moldova
MDA
62.73
Monaco
MCO
53.81
Mongolia
MNG
65.24
Montenegro
MNE
70.95
Morocco
MAR
11.71
Mozambique
MOZ
62.86
Myanmar
MMR
16.1
Namibia
NAM
67.5
Nauru
NRU
48.68
Nepal
NPL
83.33
Netherlands
NLD
90.46
New Zealand
NZL
87.05
Nicaragua
NIC
48.57
Niger
NER
40.5
Nigeria
NGA
2.5
North Korea
PRK
38.33
North Macedonia
MKD
63.64
Norway
NOR
85.34
Oman
OMN
11.35
Pakistan
PAK
30.24
Palau
PLW
43.16
Panama
PAN
48
Papua New Guinea
PNG
28.93
Paraguay
PRY
41.36
Peru
PER
72.27
Philippines
PHL
56.41
Poland
POL
62.27
Portugal
PRT
91.82
Qatar
QAT
10.24
Romania
ROU
57.73
Russia
RUS
7.44
Rwanda
RWA
45
Saint Kitts and Nevis
KNA
56.67
Saint Lucia
LCA
31.88
Saint Vincent and the Grenadines
VCT
31.89
Samoa
WSM
37.97
San Marino
SMR
63.64
Sao Tome and Principe
STP
51.91
Saudi Arabia
SAU
6.98
Senegal
SEN
6.15
Serbia
SRB
62.27
Seychelles
SYC
53.33
Sierra Leone
SLE
24.74
Singapore
SGP
53
Slovakia
SVK
65.38
Slovenia
SVN
83.64
Solomon Islands
SLB
21.54
Somalia
SOM
1.11
South Africa
ZAF
83.64
South Korea
KOR
48.33
South Sudan
SSD
17.07
Spain
ESP
93.18
Sri Lanka
LKA
23.9
Sudan
SDN
6.75
Suriname
SUR
50.91
Sweden
SWE
80.46
Switzerland
CHE
75.35
Syria
SYR
17.56
Taiwan
TWN
80.68
Tajikistan
TJK
40
Tanzania
TZA
8.05
Thailand
THA
56.82
Togo
TGO
16.41
Tonga
TON
28.95
Trinidad and Tobago
TTO
48.33
Tunisia
TUN
16.92
Turkey
TUR
42.73
Turkmenistan
TKM
29.58
Tuvalu
TUV
22.7
Uganda
UGA
2.78
Ukraine
UKR
59.55
United Arab Emirates
ARE
4.88
United Kingdom
GBR
80.46
United States
USA
86.34
Uruguay
URY
93.18
Uzbekistan
UZB
20.83
Vanuatu
VUT
60.53
Venezuela
VEN
51.82
Vietnam
VNM
58.18
Yemen
YEM
0
Zambia
ZMB
17.65
Zimbabwe
ZWE
33.03
